@use '../base/_colors' as *

.button
	font-size: 14px
	border-radius: 5px
	&.is-primary
		background: $Soft_Blue
		border: 2px solid $Soft_Blue
		color: $White
		&:hover
			background: $White
			color: $Soft_Blue
	&.is-info
		background: $White
		border: 2px solid $White
		box-shadow: 0px 5px 3px $Grayish_Blue
		color: $Very_Dark_Blue
		&:hover
			border: 2px solid $Very_Dark_Blue
			box-shadow: 0px 0px 0px $Grayish_Blue
			color: $Very_Dark_Blue