@use '../base/_colors' as *

.card
	max-width: 300px
	margin: auto
	.card-image
		padding: 40px 1.5rem
		.multimedia
			max-width: 90px
			margin: auto
	.card-content
		padding: 0px
		.media
			position: relative
			margin-bottom: 2rem
			p
				font-size: 16px
				color: $Grayish_Blue
			.multimedia
				position: absolute
				bottom: -2rem
				left: 0
				width: 100%
		.content
			padding: 1.5rem
			.button
				width: 100%


.card-container
	.columns
		.column
			margin: 0 0 30px