@use '../base/_base' as *
@use '../components/_accordion' as *
@use '../components/_tabs' as *
@use '../layout/header' as *

@media only screen and (min-width: 1024px)
	// Base
	h1
		font-size: 47.78px
	h2
		font-size: 39.81px
	h3
		font-size: 33.18px
	h4
		font-size: 27.65px
	h5
		font-size: 23.04px
	h6
		font-size: 19.2px
	p
		font-size: 18px
	// helpers
	.card-container
		.columns
			.column
				transform: translateY(30px)
				&:first-child
					transform: translateY(0px)
				&:last-child
					transform: translateY(60px)
	// base
	@include base-desktop
	// components
	@include accordion-desktop
	@include tabs-desktop
	// layout
	@include header-desktop
